# compose-shelf

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: deploy-docs.yml
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/io/github/aldefy/sidesheet/sample/: MainActivity.kt
sample/src/androidMain/res/values/: themes.xml
sample/src/commonMain/kotlin/io/github/aldefy/sidesheet/sample/: App.kt  FiltersSideSheetDemo.kt
sample/src/desktopMain/kotlin/io/github/aldefy/sidesheet/sample/: Main.kt
sample/src/wasmJsMain/kotlin/io/github/aldefy/sidesheet/sample/: Main.wasm.kt
shelf/: build.gradle.kts
shelf/api/jvm/: shelf.api  side-sheet.api
shelf/src/commonMain/kotlin/io/github/aldefy/sidesheet/: AdaptiveSheet.kt  ModalSideSheet.kt  SideSheetColors.kt  SideSheetDefaults.kt  SideSheetDragHandle.kt  SideSheetEdge.kt  SideSheetScrim.kt  SideSheetState.kt  SideSheetValue.kt  StandardSideSheet.kt
website/: astro.config.mjs  package-lock.json  package.json
website/.astro/: types.d.ts
website/src/content/docs/: index.mdx
website/src/content/docs/api/: adaptive-sheet.md  modal-side-sheet.md  side-sheet-defaults.md  side-sheet-state.md  standard-side-sheet.md
website/src/content/docs/getting-started/: installation.md  quick-start.md
website/src/content/docs/guide/: adaptive-sheet.md  customization.md  modal-side-sheet.md  standard-side-sheet.md
website/src/styles/: custom.css
